apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: 879580385544.dkr.ecr.us-east-1.amazonaws.com/web:latest
        ports:
        - containerPort: 80
